name: "fibonacci Action"
description: "Fibo series Action"
author: "ronaldoc@uninorte.edu.co"
 
inputs:
  MY_NAME: 
    description: "Show fibonacci"
    required: true
    default: "Ronald"
 
runs:
  using: "docker"
  image: "Dockerfile"