name: Fibonacci workflow
on: push
 
jobs:
  build:
    name: Run fib sequence
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./hello-world
        with:
          MY_NAME: "ronald"